m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/SpinelliIsaia/Labo_7_acqui_pos/acqu_pos/comp
T_opt
!s110 1575734929
V^W]JAf8Y95WCRZlm=UEHW1
04 11 6 work console_sim struct 1
=1-000ae431a4f1-5debce91-40fcd-3719
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5c_2;63
R0
Eacqu_pos_top
Z1 w1575725867
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/cours_REDS/CSN/IsaiaSpinelli/CSN/Labo_7_acqui_pos/acqu_pos/comp
Z5 8../src/acqu_pos_top.vhd
Z6 F../src/acqu_pos_top.vhd
l0
L33
V`9eOVJc4AWmomHJ3YP8m_2
!s100 XC?jibz_Qjf6cma^>RTbN3
Z7 OL;C;10.5c_2;63
32
Z8 !s110 1575735076
!i10b 1
Z9 !s108 1575735076.000000
Z10 !s90 -reportprogress|300|-work|work|../src/acqu_pos_top.vhd|
Z11 !s107 ../src/acqu_pos_top.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Astruct
Z14 DEx4 work 11 flipflop_rs 0 22 ZoSYF96hK8De1;60nOPd]2
Z15 DEx4 work 17 compteur_position 0 22 JbN4`4T=cPG_bc>=4B:=23
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DEx4 work 3 mss 0 22 8zGE]B9n?Wa37dO;=F_;S2
R2
R3
Z18 DEx4 work 12 acqu_pos_top 0 22 `9eOVJc4AWmomHJ3YP8m_2
32
R8
l97
L48
V[eDklBaW8LGea^Hn?8D;@2
!s100 7GdS5lgN:bYSmESQ0<0BK3
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eacqu_pos_top_tb
Z19 w1575723860
Z20 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R16
R2
R3
R4
Z21 8../src_tb/acqu_pos_top_tb.vhd
Z22 F../src_tb/acqu_pos_top_tb.vhd
l0
L29
VM]ia^>8iaRD`lZNNVA_@50
!s100 8NgKCb5Qmk@V7WVfb^Lof3
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|../src_tb/acqu_pos_top_tb.vhd|
Z24 !s107 ../src_tb/acqu_pos_top_tb.vhd|
!i113 0
R12
R13
Atestbench
R20
R16
R2
R3
DEx4 work 15 acqu_pos_top_tb 0 22 M]ia^>8iaRD`lZNNVA_@50
32
R8
l99
L32
VbH>6_]iH:=z:AAa@WJz>62
!s100 7fIKkBLCKU2kkdV22aDzz1
R7
!i10b 1
R9
R23
R24
!i113 0
R12
R13
Ecompteur_position
Z25 w1575734901
R16
R2
R3
R4
Z26 8../src/compteur_position.vhd
Z27 F../src/compteur_position.vhd
l0
L18
VJbN4`4T=cPG_bc>=4B:=23
!s100 760EnbV^Sk^T[2Im<glne2
R7
32
Z28 !s110 1575735075
!i10b 1
Z29 !s108 1575735075.000000
Z30 !s90 -reportprogress|300|-work|work|../src/compteur_position.vhd|
Z31 !s107 ../src/compteur_position.vhd|
!i113 0
R12
R13
Astruct
R16
R2
R3
R15
32
R28
l37
L28
VOIO5aI1`WYjHT^LTlRN2W3
!s100 OZLbQ>MJbkV@`1AdMF^]80
R7
!i10b 1
R29
R30
R31
!i113 0
R12
R13
Econsole_sim
Z32 w1575726946
R2
R3
R4
Z33 8../src_tb/console_sim.vhd
Z34 F../src_tb/console_sim.vhd
l0
L24
VmFKXjDS4[FRUY;kZiz?n53
!s100 O2k:OXL=7_kN=2aHldR^:1
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z36 !s107 ../src_tb/console_sim.vhd|
!i113 0
R12
R13
Astruct
R18
R2
R3
DEx4 work 11 console_sim 0 22 mFKXjDS4[FRUY;kZiz?n53
l111
L85
VaZTch60`HM@hg_WiOMDWn0
!s100 C3[5;@]ghelKD50HMSHV63
R7
32
R8
!i10b 1
R9
R35
R36
!i113 0
R12
R13
Eflipflop_rs
Z37 w1575733901
R2
R3
R4
Z38 8../src/flipflop_rs.vhd
Z39 F../src/flipflop_rs.vhd
l0
L28
VZoSYF96hK8De1;60nOPd]2
!s100 oB`D@^aa=o8F]Bf6QcJUD2
R7
32
R8
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|../src/flipflop_rs.vhd|
Z41 !s107 ../src/flipflop_rs.vhd|
!i113 0
R12
R13
Acomport
R2
R3
R14
32
R8
l42
L38
V?XVMN;X52?djE]_[]8jfP1
!s100 6`7I6TEEV2i?e3[IAZV]h0
R7
!i10b 1
R29
R40
R41
!i113 0
R12
R13
Emss
Z42 w1575731611
R16
R2
R3
R4
Z43 8../src/MSS.vhd
Z44 F../src/MSS.vhd
l0
L19
V8zGE]B9n?Wa37dO;=F_;S2
!s100 mSAA6Sn<=io_f;PAFETPh2
R7
32
R28
!i10b 1
R29
Z45 !s90 -reportprogress|300|-work|work|../src/MSS.vhd|
Z46 !s107 ../src/MSS.vhd|
!i113 0
R12
R13
Astruct
R16
R2
R3
R17
32
R28
l69
L30
V>l0bOVdSS@7WBNCPEMnTh3
!s100 9h9?Ffag5L48RCiRJC=cQ1
R7
!i10b 1
R29
R45
R46
!i113 0
R12
R13
