m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/SpinelliIsaia/Labo_7_acqui_pos/acqu_pos/comp
T_opt
!s110 1575734929
V^W]JAf8Y95WCRZlm=UEHW1
04 11 6 work console_sim struct 1
=1-000ae431a4f1-5debce91-40fcd-3719
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5c_2;63
R0
Eacqu_pos_top
Z1 w1576150671
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../src/acqu_pos_top.vhd
Z5 F../src/acqu_pos_top.vhd
l0
L33
V`9eOVJc4AWmomHJ3YP8m_2
!s100 XC?jibz_Qjf6cma^>RTbN3
Z6 OL;C;10.5c_2;63
32
Z7 !s110 1576167175
!i10b 1
Z8 !s108 1576167175.000000
Z9 !s90 -reportprogress|300|-work|work|../src/acqu_pos_top.vhd|
Z10 !s107 ../src/acqu_pos_top.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astruct
Z13 DEx4 work 11 flipflop_rs 0 22 ZoSYF96hK8De1;60nOPd]2
Z14 DEx4 work 17 compteur_position 0 22 JbN4`4T=cPG_bc>=4B:=23
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 3 mss 0 22 8zGE]B9n?Wa37dO;=F_;S2
R2
R3
Z17 DEx4 work 12 acqu_pos_top 0 22 `9eOVJc4AWmomHJ3YP8m_2
32
R7
l97
L48
V[eDklBaW8LGea^Hn?8D;@2
!s100 7GdS5lgN:bYSmESQ0<0BK3
R6
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eacqu_pos_top_tb
Z18 w1576167172
Z19 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R15
R2
R3
R0
Z20 8../src_tb/acqu_pos_top_tb.vhd
Z21 F../src_tb/acqu_pos_top_tb.vhd
l0
L29
VM]ia^>8iaRD`lZNNVA_@50
!s100 8NgKCb5Qmk@V7WVfb^Lof3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|../src_tb/acqu_pos_top_tb.vhd|
Z23 !s107 ../src_tb/acqu_pos_top_tb.vhd|
!i113 0
R11
R12
Atestbench
R19
R15
R2
R3
DEx4 work 15 acqu_pos_top_tb 0 22 M]ia^>8iaRD`lZNNVA_@50
32
R7
l99
L32
VG73PH`gJoAC9_>X]mG?``2
!s100 WUNLVRGPJIbnKPnBAgGV?2
R6
!i10b 1
R8
R22
R23
!i113 0
R11
R12
Ecompteur_position
R1
R15
R2
R3
R0
Z24 8../src/compteur_position.vhd
Z25 F../src/compteur_position.vhd
l0
L18
VJbN4`4T=cPG_bc>=4B:=23
!s100 760EnbV^Sk^T[2Im<glne2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|../src/compteur_position.vhd|
Z27 !s107 ../src/compteur_position.vhd|
!i113 0
R11
R12
Astruct
R15
R2
R3
R14
32
R7
l37
L28
VOIO5aI1`WYjHT^LTlRN2W3
!s100 OZLbQ>MJbkV@`1AdMF^]80
R6
!i10b 1
R8
R26
R27
!i113 0
R11
R12
Econsole_sim
R1
R2
R3
R0
Z28 8../src_tb/console_sim.vhd
Z29 F../src_tb/console_sim.vhd
l0
L24
VmFKXjDS4[FRUY;kZiz?n53
!s100 O2k:OXL=7_kN=2aHldR^:1
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|../src_tb/console_sim.vhd|
Z31 !s107 ../src_tb/console_sim.vhd|
!i113 0
R11
R12
Astruct
R17
R2
R3
DEx4 work 11 console_sim 0 22 mFKXjDS4[FRUY;kZiz?n53
l111
L85
VaZTch60`HM@hg_WiOMDWn0
!s100 C3[5;@]ghelKD50HMSHV63
R6
32
R7
!i10b 1
R8
R30
R31
!i113 0
R11
R12
Eflipflop_rs
R1
R2
R3
R0
Z32 8../src/flipflop_rs.vhd
Z33 F../src/flipflop_rs.vhd
l0
L28
VZoSYF96hK8De1;60nOPd]2
!s100 oB`D@^aa=o8F]Bf6QcJUD2
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|../src/flipflop_rs.vhd|
Z35 !s107 ../src/flipflop_rs.vhd|
!i113 0
R11
R12
Acomport
R2
R3
R13
32
R7
l42
L38
V?XVMN;X52?djE]_[]8jfP1
!s100 6`7I6TEEV2i?e3[IAZV]h0
R6
!i10b 1
R8
R34
R35
!i113 0
R11
R12
Emss
Z36 w1576166577
R15
R2
R3
R0
Z37 8../src/MSS.vhd
Z38 F../src/MSS.vhd
l0
L19
V8zGE]B9n?Wa37dO;=F_;S2
!s100 mSAA6Sn<=io_f;PAFETPh2
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|../src/MSS.vhd|
Z40 !s107 ../src/MSS.vhd|
!i113 0
R11
R12
Astruct
R15
R2
R3
R16
32
R7
l69
L30
V[ej84aL6IWNeAeO1X[MYB1
!s100 U48`5ca;RSz9AZBV6Md7R2
R6
!i10b 1
R8
R39
R40
!i113 0
R11
R12
