 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
CHIP  "acqu_pos_top"  ASSIGNED TO AN: 5M570ZF256C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Con_80p_io[41]               : A2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
Con_80p_io[2]                : A4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[4]                : A5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[6]                : A6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[48]               : A7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[9]                : A8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[10]               : A9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[52]               : A10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[53]               : A11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[55]               : A12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[57]               : A13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
Con_80p_io[60]               : A15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : A16       : gnd    :                   :         :           :                
Con_25p_io[23]               : B1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B2        : gnd    :                   :         :           :                
Con_80p_io[42]               : B3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[3]                : B4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[5]                : B5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[7]                : B6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B7        : gnd    :                   :         :           :                
Con_80p_io[49]               : B8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[11]               : B9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[12]               : B10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[54]               : B11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[56]               : B12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[58]               : B13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[19]               : B14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : B15       : gnd    :                   :         :           :                
Con_80p_io[21]               : B16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
Led_RGB_o[0]                 : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
Led_RGB_o[1]                 : C3        : output : 3.3-V LVTTL       :         : 1         : Y              
Con_80p_io[43]               : C4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[45]               : C5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[47]               : C6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[8]                : C7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[50]               : C8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[51]               : C9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[13]               : C10       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[14]               : C11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[16]               : C12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[18]               : C13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[59]               : C14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[20]               : C15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
Led_RGB_o[2]                 : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[1]                 : D2        : input  : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[2]                 : D3        : input  : 3.3-V LVTTL       :         : 1         : Y              
Con_80p_io[44]               : D4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[46]               : D5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
Con_80p_io[15]               : D11       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[17]               : D12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[23]               : D13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[22]               : D14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[62]               : D15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[61]               : D16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nButton_i[3]                 : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[4]                 : E2        : input  : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[5]                 : E3        : input  : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[6]                 : E4        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
Con_80p_io[25]               : E13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[24]               : E14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[64]               : E15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[63]               : E16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nButton_i[7]                 : F1        : input  : 3.3-V LVTTL       :         : 1         : Y              
nButton_i[8]                 : F2        : input  : 3.3-V LVTTL       :         : 1         : Y              
nLed_o[7]                    : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
Con_80p_io[27]               : F13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[26]               : F14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[66]               : F15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[65]               : F16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nLed_o[6]                    : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
nLed_o[5]                    : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
nLed_o[4]                    : G3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
Con_80p_io[28]               : G14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[68]               : G15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[67]               : G16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nLed_o[3]                    : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
nLed_o[2]                    : H2        : output : 3.3-V LVTTL       :         : 1         : Y              
nLed_o[1]                    : H3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : H4        :        :                   :         :           :                
Clk_Main_i                   : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
Con_80p_io[30]               : H12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : H13       :        :                   :         :           :                
Con_80p_io[70]               : H14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[69]               : H15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[29]               : H16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nLed_o[0]                    : J1        : output : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[21]               : J2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Switch_i[6]                  : J3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : J4        :        :                   :         :           :                
Clk_Gen_i                    : J5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
Con_80p_io[32]               : J12       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J13       :        :                   :         :           :                
Con_80p_io[72]               : J14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[71]               : J15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[31]               : J16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Switch_i[5]                  : K1        : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_i[4]                  : K2        : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_i[3]                  : K3        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
Con_80p_io[74]               : K14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[73]               : K15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[33]               : K16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Switch_i[2]                  : L1        : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_i[1]                  : L2        : input  : 3.3-V LVTTL       :         : 1         : Y              
Switch_i[0]                  : L3        : input  : 3.3-V LVTTL       :         : 1         : Y              
Encoder_A_i                  : L4        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
Con_80p_io[76]               : L13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[75]               : L14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[35]               : L15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[34]               : L16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Encoder_B_i                  : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
nSeven_Seg_o[1]              : M2        : output : 3.3-V LVTTL       :         : 1         : Y              
nSeven_Seg_o[0]              : M3        : output : 3.3-V LVTTL       :         : 1         : Y              
nSeven_Seg_o[5]              : M4        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
Switch_i[7]                  : M8        : input  : 3.3-V LVTTL       :         : 1         : Y              
nReset_i                     : M9        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
Con_80p_io[78]               : M13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[77]               : M14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[37]               : M15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[36]               : M16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nSeven_Seg_o[6]              : N1        : output : 3.3-V LVTTL       :         : 1         : Y              
nSeven_Seg_o[4]              : N2        : output : 3.3-V LVTTL       :         : 1         : Y              
nSeven_Seg_o[3]              : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : N4        : input  :                   :         : 1         :                
Mezzanine_io[19]             : N5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
Con_25p_io[16]               : N12       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_80p_io[40]               : N13       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[79]               : N14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[39]               : N15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Con_80p_io[38]               : N16       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
nSeven_Seg_o[2]              : P2        : output : 3.3-V LVTTL       :         : 1         : Y              
TCK                          : P3        : input  :                   :         : 1         :                
Mezzanine_io[16]             : P4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[17]             : P5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[11]             : P6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[12]               : P7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[10]               : P8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[8]                : P9        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[19]               : P10       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[5]                : P11       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[3]                : P12       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[14]               : P13       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[8]              : P14       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Mezzanine_io[5]              : P15       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
nSeven_Seg_o[7]              : R1        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R2        : gnd    :                   :         :           :                
Mezzanine_io[14]             : R3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[18]             : R4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[15]             : R5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[13]               : R6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[24]               : R7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[22]               : R8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[20]               : R9        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[6]                : R10       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[17]               : R11       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[15]               : R12       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[1]                : R13       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[10]             : R14       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R15       : gnd    :                   :         :           :                
Mezzanine_io[7]              : R16       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T1        : gnd    :                   :         :           :                
Mezzanine_io[12]             : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
Mezzanine_io[20]             : T4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[13]             : T5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[25]               : T6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[11]               : T7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[9]                : T8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[7]                : T9        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[18]               : T10       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[4]                : T11       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Con_25p_io[2]                : T12       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
Mezzanine_io[6]              : T13       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
Mezzanine_io[9]              : T15       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T16       : gnd    :                   :         :           :                
