vendor_name = ModelSim
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/src/enc_prio_4in.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/pr/db/enc_prio_4in.cbx.xml
design_name = hard_block
design_name = enc_prio_4in
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, enc_prio_4in, 1
instance = comp, \detect_o~output\, detect_o~output, enc_prio_4in, 1
instance = comp, \en_o~output\, en_o~output, enc_prio_4in, 1
instance = comp, \num0_o~output\, num0_o~output, enc_prio_4in, 1
instance = comp, \num1_o~output\, num1_o~output, enc_prio_4in, 1
instance = comp, \in0_i~input\, in0_i~input, enc_prio_4in, 1
instance = comp, \in1_i~input\, in1_i~input, enc_prio_4in, 1
instance = comp, \en_i~input\, en_i~input, enc_prio_4in, 1
instance = comp, \in3_i~input\, in3_i~input, enc_prio_4in, 1
instance = comp, \in2_i~input\, in2_i~input, enc_prio_4in, 1
instance = comp, \num_s~0\, num_s~0, enc_prio_4in, 1
instance = comp, \detect_s~0\, detect_s~0, enc_prio_4in, 1
instance = comp, \en_s~0\, en_s~0, enc_prio_4in, 1
instance = comp, \num_s~1\, num_s~1, enc_prio_4in, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, enc_prio_4in, 1
