|add4
nbr_a_i[0] => addn:ADD3.nbr_a_i[0]
nbr_a_i[1] => addn:ADD3.nbr_a_i[1]
nbr_a_i[2] => addn:ADD3.nbr_a_i[2]
nbr_a_i[3] => addn:ADD1.nbr_a_i[0]
nbr_b_i[0] => addn:ADD3.nbr_b_i[0]
nbr_b_i[1] => addn:ADD3.nbr_b_i[1]
nbr_b_i[2] => addn:ADD3.nbr_b_i[2]
nbr_b_i[3] => addn:ADD1.nbr_b_i[0]
cin_i => addn:ADD3.cin_i
somme_o[0] <= addn:ADD3.somme_o[0]
somme_o[1] <= addn:ADD3.somme_o[1]
somme_o[2] <= addn:ADD3.somme_o[2]
somme_o[3] <= addn:ADD1.somme_o[0]
cout_o <= addn:ADD1.cout_o
ovr_o <= ovr_o.DB_MAX_OUTPUT_PORT_TYPE


|add4|addn:ADD3
nbr_a_i[0] => Add0.IN5
nbr_a_i[1] => Add0.IN4
nbr_a_i[2] => Add0.IN3
nbr_b_i[0] => Add0.IN8
nbr_b_i[1] => Add0.IN7
nbr_b_i[2] => Add0.IN6
cin_i => Add1.IN8
somme_o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
somme_o[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
somme_o[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ovr_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


|add4|addn:ADD1
nbr_a_i[0] => Add0.IN3
nbr_b_i[0] => Add0.IN4
cin_i => Add1.IN4
somme_o[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ovr_o <= comb.DB_MAX_OUTPUT_PORT_TYPE


