vendor_name = ModelSim
source_file = 1, /cours_REDS/CSN/SpinelliIsaia/Labo_3_additionneurs/add4/src/addn.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /cours_REDS/CSN/SpinelliIsaia/Labo_3_additionneurs/add4/pr_2/db/addn.cbx.xml
design_name = hard_block
design_name = addn
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, addn, 1
instance = comp, \somme_o[0]~output\, somme_o[0]~output, addn, 1
instance = comp, \somme_o[1]~output\, somme_o[1]~output, addn, 1
instance = comp, \somme_o[2]~output\, somme_o[2]~output, addn, 1
instance = comp, \somme_o[3]~output\, somme_o[3]~output, addn, 1
instance = comp, \somme_o[4]~output\, somme_o[4]~output, addn, 1
instance = comp, \somme_o[5]~output\, somme_o[5]~output, addn, 1
instance = comp, \somme_o[6]~output\, somme_o[6]~output, addn, 1
instance = comp, \somme_o[7]~output\, somme_o[7]~output, addn, 1
instance = comp, \somme_o[8]~output\, somme_o[8]~output, addn, 1
instance = comp, \somme_o[9]~output\, somme_o[9]~output, addn, 1
instance = comp, \cout_o~output\, cout_o~output, addn, 1
instance = comp, \ovr_o~output\, ovr_o~output, addn, 1
instance = comp, \nbr_b_i[0]~input\, nbr_b_i[0]~input, addn, 1
instance = comp, \nbr_a_i[0]~input\, nbr_a_i[0]~input, addn, 1
instance = comp, \cin_i~input\, cin_i~input, addn, 1
instance = comp, \Add0~1\, Add0~1, addn, 1
instance = comp, \Add0~2\, Add0~2, addn, 1
instance = comp, \nbr_b_i[1]~input\, nbr_b_i[1]~input, addn, 1
instance = comp, \nbr_a_i[1]~input\, nbr_a_i[1]~input, addn, 1
instance = comp, \Add0~4\, Add0~4, addn, 1
instance = comp, \nbr_a_i[2]~input\, nbr_a_i[2]~input, addn, 1
instance = comp, \nbr_b_i[2]~input\, nbr_b_i[2]~input, addn, 1
instance = comp, \Add0~6\, Add0~6, addn, 1
instance = comp, \nbr_a_i[3]~input\, nbr_a_i[3]~input, addn, 1
instance = comp, \nbr_b_i[3]~input\, nbr_b_i[3]~input, addn, 1
instance = comp, \Add0~8\, Add0~8, addn, 1
instance = comp, \nbr_b_i[4]~input\, nbr_b_i[4]~input, addn, 1
instance = comp, \nbr_a_i[4]~input\, nbr_a_i[4]~input, addn, 1
instance = comp, \Add0~10\, Add0~10, addn, 1
instance = comp, \nbr_b_i[5]~input\, nbr_b_i[5]~input, addn, 1
instance = comp, \nbr_a_i[5]~input\, nbr_a_i[5]~input, addn, 1
instance = comp, \Add0~12\, Add0~12, addn, 1
instance = comp, \nbr_a_i[6]~input\, nbr_a_i[6]~input, addn, 1
instance = comp, \nbr_b_i[6]~input\, nbr_b_i[6]~input, addn, 1
instance = comp, \Add0~14\, Add0~14, addn, 1
instance = comp, \nbr_b_i[7]~input\, nbr_b_i[7]~input, addn, 1
instance = comp, \nbr_a_i[7]~input\, nbr_a_i[7]~input, addn, 1
instance = comp, \Add0~16\, Add0~16, addn, 1
instance = comp, \nbr_b_i[8]~input\, nbr_b_i[8]~input, addn, 1
instance = comp, \nbr_a_i[8]~input\, nbr_a_i[8]~input, addn, 1
instance = comp, \Add0~18\, Add0~18, addn, 1
instance = comp, \nbr_a_i[9]~input\, nbr_a_i[9]~input, addn, 1
instance = comp, \nbr_b_i[9]~input\, nbr_b_i[9]~input, addn, 1
instance = comp, \Add0~20\, Add0~20, addn, 1
instance = comp, \Add0~22\, Add0~22, addn, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, addn, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, addn, 1
