|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => Cpt_s[0].CLK
Clk_Main_i => Cpt_s[1].CLK
Clk_Main_i => Cpt_s[2].CLK
Clk_Main_i => Cpt_s[3].CLK
Clk_Main_i => Cpt_s[4].CLK
Clk_Main_i => Cpt_s[5].CLK
Clk_Main_i => Cpt_s[6].CLK
Clk_Main_i => Cpt_s[7].CLK
Clk_Main_i => Cpt_s[8].CLK
Clk_Main_i => Cpt_s[9].CLK
Clk_Main_i => Cpt_s[10].CLK
Clk_Main_i => Cpt_s[11].CLK
Clk_Main_i => Cpt_s[12].CLK
Clk_Main_i => Cpt_s[13].CLK
Clk_Main_i => Cpt_s[14].CLK
Clk_Main_i => Cpt_s[15].CLK
Clk_Main_i => Cpt_s[16].CLK
Clk_Main_i => Cpt_s[17].CLK
Clk_Main_i => Cpt_s[18].CLK
Clk_Main_i => Cpt_s[19].CLK
Clk_Main_i => acqu_pos_top:U1.clock_i
Con_25p_io[1] <> Con_25p_io[1]
Con_25p_io[2] <> Con_25p_io[2]
Con_25p_io[3] <> Con_25p_io[3]
Con_25p_io[4] <> Con_25p_io[4]
Con_25p_io[5] <> Con_25p_io[5]
Con_25p_io[6] <> Con_25p_io[6]
Con_25p_io[7] <> Con_25p_io[7]
Con_25p_io[8] <> Con_25p_io[8]
Con_25p_io[9] <> <GND>
Con_25p_io[10] <> Con_25p_io[10]
Con_25p_io[11] <> Con_25p_io[11]
Con_25p_io[12] <> Con_25p_io[12]
Con_25p_io[13] <> Con_25p_io[13]
Con_25p_io[14] <> Con_25p_io[14]
Con_25p_io[15] <> Con_25p_io[15]
Con_25p_io[16] <> Con_25p_io[16]
Con_25p_io[17] <> Con_25p_io[17]
Con_25p_io[18] <> Con_25p_io[18]
Con_25p_io[19] <> Con_25p_io[19]
Con_25p_io[20] <> Con_25p_io[20]
Con_25p_io[21] <> Con_25p_io[21]
Con_25p_io[22] <> Con_25p_io[22]
Con_25p_io[23] <> Con_25p_io[23]
Con_25p_io[24] <> Con_25p_io[24]
Con_25p_io[25] <> Con_25p_io[25]
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> Con_80p_io[3]
Con_80p_io[4] <> Con_80p_io[4]
Con_80p_io[5] <> Con_80p_io[5]
Con_80p_io[6] <> Con_80p_io[6]
Con_80p_io[7] <> Con_80p_io[7]
Con_80p_io[8] <> Con_80p_io[8]
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> Con_80p_io[13]
Con_80p_io[14] <> Con_80p_io[14]
Con_80p_io[15] <> Con_80p_io[15]
Con_80p_io[16] <> Con_80p_io[16]
Con_80p_io[17] <> Con_80p_io[17]
Con_80p_io[18] <> Con_80p_io[18]
Con_80p_io[19] <> Con_80p_io[19]
Con_80p_io[20] <> <GND>
Con_80p_io[21] <> <GND>
Con_80p_io[22] <> <GND>
Con_80p_io[23] <> <GND>
Con_80p_io[24] <> <GND>
Con_80p_io[25] <> <GND>
Con_80p_io[26] <> <GND>
Con_80p_io[27] <> <GND>
Con_80p_io[28] <> <GND>
Con_80p_io[29] <> <GND>
Con_80p_io[30] <> <GND>
Con_80p_io[31] <> <GND>
Con_80p_io[32] <> <GND>
Con_80p_io[33] <> <GND>
Con_80p_io[34] <> <GND>
Con_80p_io[35] <> <GND>
Con_80p_io[36] <> <GND>
Con_80p_io[37] <> <GND>
Con_80p_io[38] <> <GND>
Con_80p_io[39] <> Con_80p_io[39]
Con_80p_io[40] <> Con_80p_io[40]
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> <GND>
Con_80p_io[57] <> <GND>
Con_80p_io[58] <> <GND>
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> <GND>
Con_80p_io[72] <> <GND>
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> Con_80p_io[74]
Con_80p_io[75] <> Con_80p_io[75]
Con_80p_io[76] <> Con_80p_io[76]
Con_80p_io[77] <> Con_80p_io[77]
Con_80p_io[78] <> Con_80p_io[78]
Con_80p_io[79] <> Con_80p_io[79]
Mezzanine_io[5] <> Mezzanine_io[5]
Mezzanine_io[6] <> Mezzanine_io[6]
Mezzanine_io[7] <> Mezzanine_io[7]
Mezzanine_io[8] <> Mezzanine_io[8]
Mezzanine_io[9] <> Mezzanine_io[9]
Mezzanine_io[10] <> <GND>
Mezzanine_io[11] <> <GND>
Mezzanine_io[12] <> <GND>
Mezzanine_io[13] <> <GND>
Mezzanine_io[14] <> <GND>
Mezzanine_io[15] <> <GND>
Mezzanine_io[16] <> <GND>
Mezzanine_io[17] <> <GND>
Mezzanine_io[18] <> <GND>
Mezzanine_io[19] <> <GND>
Mezzanine_io[20] <> Mezzanine_io[20]
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => ~NO_FANOUT~
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => ~NO_FANOUT~
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => Mezzanine_io[20].DATAIN
nButton_i[8] => nLed_o[7].DATAIN
nReset_i => Cpt_s[0].ACLR
nReset_i => Cpt_s[1].ACLR
nReset_i => Cpt_s[2].ACLR
nReset_i => Cpt_s[3].ACLR
nReset_i => Cpt_s[4].ACLR
nReset_i => Cpt_s[5].ACLR
nReset_i => Cpt_s[6].ACLR
nReset_i => Cpt_s[7].ACLR
nReset_i => Cpt_s[8].ACLR
nReset_i => Cpt_s[9].ACLR
nReset_i => Cpt_s[10].ACLR
nReset_i => Cpt_s[11].ACLR
nReset_i => Cpt_s[12].ACLR
nReset_i => Cpt_s[13].ACLR
nReset_i => Cpt_s[14].ACLR
nReset_i => Cpt_s[15].ACLR
nReset_i => Cpt_s[16].ACLR
nReset_i => Cpt_s[17].ACLR
nReset_i => Cpt_s[18].ACLR
nReset_i => Cpt_s[19].ACLR
nReset_i => acqu_pos_top:U1.reset_i
Switch_i[0] => ~NO_FANOUT~
Switch_i[1] => ~NO_FANOUT~
Switch_i[2] => Con_80p_io[79].DATAIN
Switch_i[3] => ~NO_FANOUT~
Switch_i[4] => ~NO_FANOUT~
Switch_i[5] => ~NO_FANOUT~
Switch_i[6] => ~NO_FANOUT~
Switch_i[7] => ~NO_FANOUT~
nLed_o[0] <= Con_80p_DI_s[2].DB_MAX_OUTPUT_PORT_TYPE
nLed_o[1] <= acqu_pos_top:U1.dir_cw_o
nLed_o[2] <= acqu_pos_top:U1.det_err_o
nLed_o[3] <= acqu_pos_top:U1.err_o
nLed_o[4] <= <VCC>
nLed_o[5] <= <VCC>
nLed_o[6] <= <VCC>
nLed_o[7] <= nButton_i[8].DB_MAX_OUTPUT_PORT_TYPE
Led_RGB_o[0] <= <GND>
Led_RGB_o[1] <= <GND>
Led_RGB_o[2] <= <GND>
nSeven_Seg_o[0] <= <VCC>
nSeven_Seg_o[1] <= <VCC>
nSeven_Seg_o[2] <= <VCC>
nSeven_Seg_o[3] <= <VCC>
nSeven_Seg_o[4] <= <VCC>
nSeven_Seg_o[5] <= <VCC>
nSeven_Seg_o[6] <= <VCC>
nSeven_Seg_o[7] <= Cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|acqu_pos_top:U1
clock_i => capt_b_i_s.CLK
clock_i => capt_a_i_s.CLK
clock_i => mss:MSS1.clk_i
clock_i => compteur_position:COMPTEUR_POS.clk_i
clock_i => flipflop_rs:FLIPFLOP_RS_ERR.clk_i
reset_i => capt_b_i_s.ACLR
reset_i => capt_a_i_s.ACLR
reset_i => mss:MSS1.reset_i
reset_i => compteur_position:COMPTEUR_POS.reset_i
reset_i => flipflop_rs:FLIPFLOP_RS_ERR.reset_i
init_pos_i => compteur_position:COMPTEUR_POS.init_pos_i
init_pos_i => flipflop_rs:FLIPFLOP_RS_ERR.R_i
capt_a_i => capt_a_i_s.DATAIN
capt_b_i => capt_b_i_s.DATAIN
dir_cw_o <= mss:MSS1.dir_cw_o
position_o[0] <= compteur_position:COMPTEUR_POS.position_o[0]
position_o[1] <= compteur_position:COMPTEUR_POS.position_o[1]
position_o[2] <= compteur_position:COMPTEUR_POS.position_o[2]
position_o[3] <= compteur_position:COMPTEUR_POS.position_o[3]
position_o[4] <= compteur_position:COMPTEUR_POS.position_o[4]
position_o[5] <= compteur_position:COMPTEUR_POS.position_o[5]
position_o[6] <= compteur_position:COMPTEUR_POS.position_o[6]
position_o[7] <= compteur_position:COMPTEUR_POS.position_o[7]
position_o[8] <= compteur_position:COMPTEUR_POS.position_o[8]
position_o[9] <= compteur_position:COMPTEUR_POS.position_o[9]
position_o[10] <= compteur_position:COMPTEUR_POS.position_o[10]
position_o[11] <= compteur_position:COMPTEUR_POS.position_o[11]
position_o[12] <= compteur_position:COMPTEUR_POS.position_o[12]
position_o[13] <= compteur_position:COMPTEUR_POS.position_o[13]
position_o[14] <= compteur_position:COMPTEUR_POS.position_o[14]
position_o[15] <= compteur_position:COMPTEUR_POS.position_o[15]
det_err_o <= flipflop_rs:FLIPFLOP_RS_ERR.Q_o
err_o <= <GND>
nbr_err_o[0] <= <GND>
nbr_err_o[1] <= <GND>
nbr_err_o[2] <= <GND>
nbr_err_o[3] <= <GND>
nbr_err_o[4] <= <GND>


|maxv_top|acqu_pos_top:U1|mss:MSS1
reset_i => Etat_Present[0].ACLR
reset_i => Etat_Present[1].ACLR
reset_i => Etat_Present[2].ACLR
reset_i => Etat_Present[3].ACLR
reset_i => Etat_Present[4].ACLR
clk_i => Etat_Present[0].CLK
clk_i => Etat_Present[1].CLK
clk_i => Etat_Present[2].CLK
clk_i => Etat_Present[3].CLK
clk_i => Etat_Present[4].CLK
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_a_i => Fut.IN0
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
capt_b_i => Fut.IN1
det_err_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dir_cw_o <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
en_o <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|acqu_pos_top:U1|compteur_position:COMPTEUR_POS
reset_i => position_s[0].ACLR
reset_i => position_s[1].ACLR
reset_i => position_s[2].ACLR
reset_i => position_s[3].ACLR
reset_i => position_s[4].ACLR
reset_i => position_s[5].ACLR
reset_i => position_s[6].ACLR
reset_i => position_s[7].ACLR
reset_i => position_s[8].ACLR
reset_i => position_s[9].ACLR
reset_i => position_s[10].ACLR
reset_i => position_s[11].ACLR
reset_i => position_s[12].ACLR
reset_i => position_s[13].ACLR
reset_i => position_s[14].ACLR
reset_i => position_s[15].ACLR
clk_i => position_s[0].CLK
clk_i => position_s[1].CLK
clk_i => position_s[2].CLK
clk_i => position_s[3].CLK
clk_i => position_s[4].CLK
clk_i => position_s[5].CLK
clk_i => position_s[6].CLK
clk_i => position_s[7].CLK
clk_i => position_s[8].CLK
clk_i => position_s[9].CLK
clk_i => position_s[10].CLK
clk_i => position_s[11].CLK
clk_i => position_s[12].CLK
clk_i => position_s[13].CLK
clk_i => position_s[14].CLK
clk_i => position_s[15].CLK
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
en_i => position_next_s.OUTPUTSELECT
init_pos_i => position_next_s[15].OUTPUTSELECT
init_pos_i => position_next_s[14].OUTPUTSELECT
init_pos_i => position_next_s[13].OUTPUTSELECT
init_pos_i => position_next_s[12].OUTPUTSELECT
init_pos_i => position_next_s[11].OUTPUTSELECT
init_pos_i => position_next_s[10].OUTPUTSELECT
init_pos_i => position_next_s[9].OUTPUTSELECT
init_pos_i => position_next_s[8].OUTPUTSELECT
init_pos_i => position_next_s[7].OUTPUTSELECT
init_pos_i => position_next_s[6].OUTPUTSELECT
init_pos_i => position_next_s[5].OUTPUTSELECT
init_pos_i => position_next_s[4].OUTPUTSELECT
init_pos_i => position_next_s[3].OUTPUTSELECT
init_pos_i => position_next_s[2].OUTPUTSELECT
init_pos_i => position_next_s[1].OUTPUTSELECT
init_pos_i => position_next_s[0].OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
dir_cw_i => position_next_s.OUTPUTSELECT
position_o[0] <= position_s[0].DB_MAX_OUTPUT_PORT_TYPE
position_o[1] <= position_s[1].DB_MAX_OUTPUT_PORT_TYPE
position_o[2] <= position_s[2].DB_MAX_OUTPUT_PORT_TYPE
position_o[3] <= position_s[3].DB_MAX_OUTPUT_PORT_TYPE
position_o[4] <= position_s[4].DB_MAX_OUTPUT_PORT_TYPE
position_o[5] <= position_s[5].DB_MAX_OUTPUT_PORT_TYPE
position_o[6] <= position_s[6].DB_MAX_OUTPUT_PORT_TYPE
position_o[7] <= position_s[7].DB_MAX_OUTPUT_PORT_TYPE
position_o[8] <= position_s[8].DB_MAX_OUTPUT_PORT_TYPE
position_o[9] <= position_s[9].DB_MAX_OUTPUT_PORT_TYPE
position_o[10] <= position_s[10].DB_MAX_OUTPUT_PORT_TYPE
position_o[11] <= position_s[11].DB_MAX_OUTPUT_PORT_TYPE
position_o[12] <= position_s[12].DB_MAX_OUTPUT_PORT_TYPE
position_o[13] <= position_s[13].DB_MAX_OUTPUT_PORT_TYPE
position_o[14] <= position_s[14].DB_MAX_OUTPUT_PORT_TYPE
position_o[15] <= position_s[15].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|acqu_pos_top:U1|flipflop_rs:FLIPFLOP_RS_ERR
clk_i => Q_pres.CLK
reset_i => Q_pres.ACLR
R_i => Q_fut.IN0
R_i => Q_pres.DATAIN
S_i => Q_fut.IN1
Q_o <= Q_pres.DB_MAX_OUTPUT_PORT_TYPE


