vendor_name = ModelSim
source_file = 1, /cours_REDS/CSN/SpinelliIsaia/Labo_3_additionneurs/add4/src/addn.vhd
source_file = 1, /cours_REDS/CSN/SpinelliIsaia/Labo_3_additionneurs/add4/src/add4_full.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /cours_REDS/CSN/SpinelliIsaia/Labo_3_additionneurs/add4/pr_3/db/add4_full.cbx.xml
design_name = hard_block
design_name = add4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add4, 1
instance = comp, \somme_o[0]~output\, somme_o[0]~output, add4, 1
instance = comp, \somme_o[1]~output\, somme_o[1]~output, add4, 1
instance = comp, \somme_o[2]~output\, somme_o[2]~output, add4, 1
instance = comp, \somme_o[3]~output\, somme_o[3]~output, add4, 1
instance = comp, \cout_o~output\, cout_o~output, add4, 1
instance = comp, \ovr_o~output\, ovr_o~output, add4, 1
instance = comp, \nbr_b_i[0]~input\, nbr_b_i[0]~input, add4, 1
instance = comp, \nbr_a_i[0]~input\, nbr_a_i[0]~input, add4, 1
instance = comp, \cin_i~input\, cin_i~input, add4, 1
instance = comp, \ADD3|Add0~1\, ADD3|Add0~1, add4, 1
instance = comp, \ADD3|Add0~2\, ADD3|Add0~2, add4, 1
instance = comp, \nbr_b_i[1]~input\, nbr_b_i[1]~input, add4, 1
instance = comp, \nbr_a_i[1]~input\, nbr_a_i[1]~input, add4, 1
instance = comp, \ADD3|Add0~4\, ADD3|Add0~4, add4, 1
instance = comp, \nbr_b_i[2]~input\, nbr_b_i[2]~input, add4, 1
instance = comp, \nbr_a_i[2]~input\, nbr_a_i[2]~input, add4, 1
instance = comp, \ADD3|Add0~6\, ADD3|Add0~6, add4, 1
instance = comp, \nbr_b_i[3]~input\, nbr_b_i[3]~input, add4, 1
instance = comp, \nbr_a_i[3]~input\, nbr_a_i[3]~input, add4, 1
instance = comp, \ADD3|Add0~8\, ADD3|Add0~8, add4, 1
instance = comp, \ADD1|Add1~0\, ADD1|Add1~0, add4, 1
instance = comp, \ADD1|Add1~1\, ADD1|Add1~1, add4, 1
instance = comp, \ovr_o~0\, ovr_o~0, add4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, add4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, add4, 1
