m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/comp
T_opt
Z1 !s110 1573145567
VS_0TABn7m9ZE6ZS^5n1?U3
04 13 10 work flipflop_t_tb test_bench 1
=1-000ae431a4f1-5dc44bdf-75d8a-20ef
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5c_2;63
T_opt1
Z5 !s110 1573141404
Vid5NDF:1IEfOGFA31SE7Y1
04 9 10 work dff_ar_tb test_bench 1
=1-000ae431a4f1-5dc43b9c-6f955-18aa
R2
R3
n@_opt1
R4
R0
T_opt2
Z6 !s110 1573142394
VckYS3S64dMzWU0BnEm<@Q2
04 9 10 work dff_en_tb test_bench 1
=1-000ae431a4f1-5dc43f7a-e76b9-1b3f
R2
R3
n@_opt2
R4
R0
Edff_ar
Z7 w1573141389
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8../src/dff_ar.vhd
Z11 F../src/dff_ar.vhd
l0
L24
V46^76ffRU?<GjU0T]MlAg1
!s100 ;fja=fVSl@znCWl4`YBPf3
Z12 OL;C;10.5c_2;63
32
R5
!i10b 1
Z13 !s108 1573141404.000000
Z14 !s90 -reportprogress|300|-work|work|../src/dff_ar.vhd|
Z15 !s107 ../src/dff_ar.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Acomport
R8
R9
Z18 DEx4 work 6 dff_ar 0 22 46^76ffRU?<GjU0T]MlAg1
l37
L34
V^`hNN]@U:PRFPeCH<?WId3
!s100 LTl1z^6>j3odGhNY1UXH>0
R12
32
R5
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edff_ar_tb
Z19 w1554379901
R8
R9
R0
Z20 8../src_tb/dff_ar_tb.vhd
Z21 F../src_tb/dff_ar_tb.vhd
l0
L27
V3ie^0QGFC[F]bVZB9fnXJ2
!s100 KSHmf3Bz>I7;5O@aZjPUh2
R12
32
R5
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|../src_tb/dff_ar_tb.vhd|
Z23 !s107 ../src_tb/dff_ar_tb.vhd|
!i113 0
R16
R17
Atest_bench
R18
R8
R9
DEx4 work 9 dff_ar_tb 0 22 3ie^0QGFC[F]bVZB9fnXJ2
l79
L35
Vg?7I>9YLU3;af[hWN;TM52
!s100 k5K3L<TQKRRlAP;@TP[gb2
R12
32
R5
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Edff_en
Z24 w1573142284
R8
R9
R0
Z25 8../src/dff_en.vhd
Z26 F../src/dff_en.vhd
l0
L25
VKT1l_n@b6HLJa@PHTQDk_1
!s100 YAgi6`8lOV?:6al26Ab=T1
R12
32
R6
!i10b 1
Z27 !s108 1573142394.000000
Z28 !s90 -reportprogress|300|-work|work|../src/dff_en.vhd|
Z29 !s107 ../src/dff_en.vhd|
!i113 0
R16
R17
Acomport
R8
R9
Z30 DEx4 work 6 dff_en 0 22 KT1l_n@b6HLJa@PHTQDk_1
l39
L36
VjOcI>no4fDD=e^<b<47fc2
!s100 >5eDUh>Rm?Zad39>mgaS22
R12
32
R6
!i10b 1
R27
R28
R29
!i113 0
R16
R17
Edff_en_tb
R19
R8
R9
R0
Z31 8../src_tb/dff_en_tb.vhd
Z32 F../src_tb/dff_en_tb.vhd
l0
L27
V^eIaBU_Tb?64Y<e88Z^zS1
!s100 2BK35?C7mZc3DGleSaReC1
R12
32
R6
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|../src_tb/dff_en_tb.vhd|
Z34 !s107 ../src_tb/dff_en_tb.vhd|
!i113 0
R16
R17
Atest_bench
R30
R8
R9
DEx4 work 9 dff_en_tb 0 22 ^eIaBU_Tb?64Y<e88Z^zS1
l78
L35
VIQi<Z0Od[b>DADELBK;Z60
!s100 ;6k@KQ_m<WYE@Q4Wha77V1
R12
32
R6
!i10b 1
R27
R33
R34
!i113 0
R16
R17
Eflipflop_jk
R19
R8
R9
R0
8/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_jk.vhd
F/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_jk.vhd
l0
L32
VlEHz5cBfCZ`Hl2Ll4mZO>3
!s100 9_POo[^NPGf=A@06CL^_Q1
R12
32
!s110 1573136540
!i10b 1
!s108 1573136540.000000
!s90 -reportprogress|300|-work|work|/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_jk.vhd|
!s107 /cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_jk.vhd|
!i113 0
R16
R17
Eflipflop_rs
R19
R8
R9
R0
Z35 8/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_rs.vhd
Z36 F/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_rs.vhd
l0
L32
V@DKnk5ZPL[e`;g8F4[XMO1
!s100 0W?n=CRf?K9Ho[5KA`Kh01
R12
32
Z37 !s110 1573136544
!i10b 1
Z38 !s108 1573136544.000000
Z39 !s90 -reportprogress|300|-work|work|/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_rs.vhd|
Z40 !s107 /cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/flipflop_rs.vhd|
!i113 0
R16
R17
Acomport
R8
R9
DEx4 work 11 flipflop_rs 0 22 @DKnk5ZPL[e`;g8F4[XMO1
l44
L42
VSA]k_DDHlY@DFKN;XJVAd3
!s100 aQMLaF6;]K9zkV<Wga9E60
R12
32
R37
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Eflipflop_t
Z41 w1573145558
R8
R9
R0
Z42 8../src/flipflop_t.vhd
Z43 F../src/flipflop_t.vhd
l0
L21
VFFAOlzNCNcLF878^oYQdC2
!s100 WM=o2d7`YDhh31fF5kT?I1
R12
32
R1
!i10b 1
Z44 !s108 1573145567.000000
Z45 !s90 -reportprogress|300|-work|work|../src/flipflop_t.vhd|
Z46 !s107 ../src/flipflop_t.vhd|
!i113 0
R16
R17
Acomport
R8
R9
Z47 DEx4 work 10 flipflop_t 0 22 FFAOlzNCNcLF878^oYQdC2
l35
L30
VDUdcYm4khF;8UURoVXTD30
!s100 Q4hOM3<`8:_O[B2S=gEP;2
R12
32
R1
!i10b 1
R44
R45
R46
!i113 0
R16
R17
Eflipflop_t_tb
R19
R8
R9
R0
Z48 8../src_tb/flipflop_t_tb.vhd
Z49 F../src_tb/flipflop_t_tb.vhd
l0
L29
V8R[GBHmAX1B5_V=^X4_jR0
!s100 j8fz=2C<WnMi]P<^n<]<Y0
R12
32
R1
!i10b 1
R44
Z50 !s90 -reportprogress|300|-work|work|../src_tb/flipflop_t_tb.vhd|
Z51 !s107 ../src_tb/flipflop_t_tb.vhd|
!i113 0
R16
R17
Atest_bench
R47
R8
R9
DEx4 work 13 flipflop_t_tb 0 22 8R[GBHmAX1B5_V=^X4_jR0
l79
L37
Vn^Vg;>3agkSZPRhCRPbb43
!s100 0BR`PWH_ASIQL0QUOZL`E0
R12
32
R1
!i10b 1
R44
R50
R51
!i113 0
R16
R17
Elatch_en
R19
R8
R9
R0
8/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/latch_en.vhd
F/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/latch_en.vhd
l0
L24
V[Ka0V8:YbOe_1;ogiGK@80
!s100 ]hCig:>;M9dolURMEn6]L1
R12
32
!s110 1573136551
!i10b 1
!s108 1573136551.000000
!s90 -reportprogress|300|-work|work|/cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/latch_en.vhd|
!s107 /cours_REDS/CSN/SpinelliIsaia/Labo_5_elem_mem/elemem/src/latch_en.vhd|
!i113 0
R16
R17
