vendor_name = ModelSim
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/src/enc_prio_4in.vhd
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/src_cpld/maxv_top.vhd
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/src/enc_prio_16in_top.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /cours_REDS/intelFPGA/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /cours_REDS/CSN/PierrickMuller/CSN/Labos/Labo2/enc_prio/pr2/db/maxv_top.cbx.xml
design_name = maxv_top
instance = comp, \Con_80p_io[41]~I\, Con_80p_io[41], maxv_top, 1
instance = comp, \Con_80p_io[42]~I\, Con_80p_io[42], maxv_top, 1
instance = comp, \Con_80p_io[43]~I\, Con_80p_io[43], maxv_top, 1
instance = comp, \Con_80p_io[44]~I\, Con_80p_io[44], maxv_top, 1
instance = comp, \Con_80p_io[45]~I\, Con_80p_io[45], maxv_top, 1
instance = comp, \Con_80p_io[46]~I\, Con_80p_io[46], maxv_top, 1
instance = comp, \Con_80p_io[47]~I\, Con_80p_io[47], maxv_top, 1
instance = comp, \Con_80p_io[48]~I\, Con_80p_io[48], maxv_top, 1
instance = comp, \Con_80p_io[49]~I\, Con_80p_io[49], maxv_top, 1
instance = comp, \Con_80p_io[50]~I\, Con_80p_io[50], maxv_top, 1
instance = comp, \Con_80p_io[51]~I\, Con_80p_io[51], maxv_top, 1
instance = comp, \Con_80p_io[52]~I\, Con_80p_io[52], maxv_top, 1
instance = comp, \Con_80p_io[53]~I\, Con_80p_io[53], maxv_top, 1
instance = comp, \Con_80p_io[54]~I\, Con_80p_io[54], maxv_top, 1
instance = comp, \Con_80p_io[55]~I\, Con_80p_io[55], maxv_top, 1
instance = comp, \Con_80p_io[56]~I\, Con_80p_io[56], maxv_top, 1
instance = comp, \Clk_Main_i~I\, Clk_Main_i, maxv_top, 1
instance = comp, \nReset_i~I\, nReset_i, maxv_top, 1
instance = comp, \Cpt_s[0]\, Cpt_s[0], maxv_top, 1
instance = comp, \Cpt_s[1]\, Cpt_s[1], maxv_top, 1
instance = comp, \Cpt_s[2]\, Cpt_s[2], maxv_top, 1
instance = comp, \Cpt_s[3]\, Cpt_s[3], maxv_top, 1
instance = comp, \Cpt_s[4]\, Cpt_s[4], maxv_top, 1
instance = comp, \Cpt_s[5]\, Cpt_s[5], maxv_top, 1
instance = comp, \Cpt_s[6]\, Cpt_s[6], maxv_top, 1
instance = comp, \Cpt_s[7]\, Cpt_s[7], maxv_top, 1
instance = comp, \Cpt_s[8]\, Cpt_s[8], maxv_top, 1
instance = comp, \Cpt_s[9]\, Cpt_s[9], maxv_top, 1
instance = comp, \Cpt_s[10]\, Cpt_s[10], maxv_top, 1
instance = comp, \Cpt_s[11]\, Cpt_s[11], maxv_top, 1
instance = comp, \Cpt_s[12]\, Cpt_s[12], maxv_top, 1
instance = comp, \Cpt_s[13]\, Cpt_s[13], maxv_top, 1
instance = comp, \Cpt_s[14]\, Cpt_s[14], maxv_top, 1
instance = comp, \Cpt_s[15]\, Cpt_s[15], maxv_top, 1
instance = comp, \Cpt_s[16]\, Cpt_s[16], maxv_top, 1
instance = comp, \Cpt_s[17]\, Cpt_s[17], maxv_top, 1
instance = comp, \Cpt_s[18]\, Cpt_s[18], maxv_top, 1
instance = comp, \Cpt_s[19]\, Cpt_s[19], maxv_top, 1
instance = comp, \U1|detect_o~1\, U1|detect_o~1, maxv_top, 1
instance = comp, \U1|ENC4_3|inAll0_s~0\, U1|ENC4_3|inAll0_s~0, maxv_top, 1
instance = comp, \U1|num_o[1]~0\, U1|num_o[1]~0, maxv_top, 1
instance = comp, \U1|ENC4_2|en_o~0\, U1|ENC4_2|en_o~0, maxv_top, 1
instance = comp, \U1|detect_o~0\, U1|detect_o~0, maxv_top, 1
instance = comp, \U1|detect_o~2\, U1|detect_o~2, maxv_top, 1
instance = comp, \U1|num_o[0]~3\, U1|num_o[0]~3, maxv_top, 1
instance = comp, \U1|num_o[0]~4\, U1|num_o[0]~4, maxv_top, 1
instance = comp, \U1|num_o[0]~2\, U1|num_o[0]~2, maxv_top, 1
instance = comp, \U1|num_o[0]~1\, U1|num_o[0]~1, maxv_top, 1
instance = comp, \U1|num_o[0]~5\, U1|num_o[0]~5, maxv_top, 1
instance = comp, \U1|num_o[1]~7\, U1|num_o[1]~7, maxv_top, 1
instance = comp, \U1|num_o[1]~8\, U1|num_o[1]~8, maxv_top, 1
instance = comp, \U1|num_o[1]~6\, U1|num_o[1]~6, maxv_top, 1
instance = comp, \U1|num_o[1]~9\, U1|num_o[1]~9, maxv_top, 1
instance = comp, \U1|num_o[2]~10\, U1|num_o[2]~10, maxv_top, 1
instance = comp, \Clk_Gen_i~I\, Clk_Gen_i, maxv_top, 1
instance = comp, \Encoder_A_i~I\, Encoder_A_i, maxv_top, 1
instance = comp, \Encoder_B_i~I\, Encoder_B_i, maxv_top, 1
instance = comp, \nButton_i[1]~I\, nButton_i[1], maxv_top, 1
instance = comp, \nButton_i[2]~I\, nButton_i[2], maxv_top, 1
instance = comp, \nButton_i[3]~I\, nButton_i[3], maxv_top, 1
instance = comp, \nButton_i[4]~I\, nButton_i[4], maxv_top, 1
instance = comp, \nButton_i[5]~I\, nButton_i[5], maxv_top, 1
instance = comp, \nButton_i[6]~I\, nButton_i[6], maxv_top, 1
instance = comp, \nButton_i[7]~I\, nButton_i[7], maxv_top, 1
instance = comp, \nButton_i[8]~I\, nButton_i[8], maxv_top, 1
instance = comp, \Switch_i[0]~I\, Switch_i[0], maxv_top, 1
instance = comp, \Switch_i[1]~I\, Switch_i[1], maxv_top, 1
instance = comp, \Switch_i[2]~I\, Switch_i[2], maxv_top, 1
instance = comp, \Switch_i[3]~I\, Switch_i[3], maxv_top, 1
instance = comp, \Switch_i[4]~I\, Switch_i[4], maxv_top, 1
instance = comp, \Switch_i[5]~I\, Switch_i[5], maxv_top, 1
instance = comp, \Switch_i[6]~I\, Switch_i[6], maxv_top, 1
instance = comp, \Switch_i[7]~I\, Switch_i[7], maxv_top, 1
instance = comp, \nLed_o[0]~I\, nLed_o[0], maxv_top, 1
instance = comp, \nLed_o[1]~I\, nLed_o[1], maxv_top, 1
instance = comp, \nLed_o[2]~I\, nLed_o[2], maxv_top, 1
instance = comp, \nLed_o[3]~I\, nLed_o[3], maxv_top, 1
instance = comp, \nLed_o[4]~I\, nLed_o[4], maxv_top, 1
instance = comp, \nLed_o[5]~I\, nLed_o[5], maxv_top, 1
instance = comp, \nLed_o[6]~I\, nLed_o[6], maxv_top, 1
instance = comp, \nLed_o[7]~I\, nLed_o[7], maxv_top, 1
instance = comp, \Led_RGB_o[0]~I\, Led_RGB_o[0], maxv_top, 1
instance = comp, \Led_RGB_o[1]~I\, Led_RGB_o[1], maxv_top, 1
instance = comp, \Led_RGB_o[2]~I\, Led_RGB_o[2], maxv_top, 1
instance = comp, \nSeven_Seg_o[0]~I\, nSeven_Seg_o[0], maxv_top, 1
instance = comp, \nSeven_Seg_o[1]~I\, nSeven_Seg_o[1], maxv_top, 1
instance = comp, \nSeven_Seg_o[2]~I\, nSeven_Seg_o[2], maxv_top, 1
instance = comp, \nSeven_Seg_o[3]~I\, nSeven_Seg_o[3], maxv_top, 1
instance = comp, \nSeven_Seg_o[4]~I\, nSeven_Seg_o[4], maxv_top, 1
instance = comp, \nSeven_Seg_o[5]~I\, nSeven_Seg_o[5], maxv_top, 1
instance = comp, \nSeven_Seg_o[6]~I\, nSeven_Seg_o[6], maxv_top, 1
instance = comp, \nSeven_Seg_o[7]~I\, nSeven_Seg_o[7], maxv_top, 1
instance = comp, \Con_25p_io[1]~I\, Con_25p_io[1], maxv_top, 1
instance = comp, \Con_25p_io[2]~I\, Con_25p_io[2], maxv_top, 1
instance = comp, \Con_25p_io[3]~I\, Con_25p_io[3], maxv_top, 1
instance = comp, \Con_25p_io[4]~I\, Con_25p_io[4], maxv_top, 1
instance = comp, \Con_25p_io[5]~I\, Con_25p_io[5], maxv_top, 1
instance = comp, \Con_25p_io[6]~I\, Con_25p_io[6], maxv_top, 1
instance = comp, \Con_25p_io[7]~I\, Con_25p_io[7], maxv_top, 1
instance = comp, \Con_25p_io[8]~I\, Con_25p_io[8], maxv_top, 1
instance = comp, \Con_25p_io[9]~I\, Con_25p_io[9], maxv_top, 1
instance = comp, \Con_25p_io[10]~I\, Con_25p_io[10], maxv_top, 1
instance = comp, \Con_25p_io[11]~I\, Con_25p_io[11], maxv_top, 1
instance = comp, \Con_25p_io[12]~I\, Con_25p_io[12], maxv_top, 1
instance = comp, \Con_25p_io[13]~I\, Con_25p_io[13], maxv_top, 1
instance = comp, \Con_25p_io[14]~I\, Con_25p_io[14], maxv_top, 1
instance = comp, \Con_25p_io[15]~I\, Con_25p_io[15], maxv_top, 1
instance = comp, \Con_25p_io[16]~I\, Con_25p_io[16], maxv_top, 1
instance = comp, \Con_25p_io[17]~I\, Con_25p_io[17], maxv_top, 1
instance = comp, \Con_25p_io[18]~I\, Con_25p_io[18], maxv_top, 1
instance = comp, \Con_25p_io[19]~I\, Con_25p_io[19], maxv_top, 1
instance = comp, \Con_25p_io[20]~I\, Con_25p_io[20], maxv_top, 1
instance = comp, \Con_25p_io[21]~I\, Con_25p_io[21], maxv_top, 1
instance = comp, \Con_25p_io[22]~I\, Con_25p_io[22], maxv_top, 1
instance = comp, \Con_25p_io[23]~I\, Con_25p_io[23], maxv_top, 1
instance = comp, \Con_25p_io[24]~I\, Con_25p_io[24], maxv_top, 1
instance = comp, \Con_25p_io[25]~I\, Con_25p_io[25], maxv_top, 1
instance = comp, \Mezzanine_io[5]~I\, Mezzanine_io[5], maxv_top, 1
instance = comp, \Mezzanine_io[6]~I\, Mezzanine_io[6], maxv_top, 1
instance = comp, \Mezzanine_io[7]~I\, Mezzanine_io[7], maxv_top, 1
instance = comp, \Mezzanine_io[8]~I\, Mezzanine_io[8], maxv_top, 1
instance = comp, \Mezzanine_io[9]~I\, Mezzanine_io[9], maxv_top, 1
instance = comp, \Mezzanine_io[10]~I\, Mezzanine_io[10], maxv_top, 1
instance = comp, \Mezzanine_io[11]~I\, Mezzanine_io[11], maxv_top, 1
instance = comp, \Mezzanine_io[12]~I\, Mezzanine_io[12], maxv_top, 1
instance = comp, \Mezzanine_io[13]~I\, Mezzanine_io[13], maxv_top, 1
instance = comp, \Mezzanine_io[14]~I\, Mezzanine_io[14], maxv_top, 1
instance = comp, \Mezzanine_io[15]~I\, Mezzanine_io[15], maxv_top, 1
instance = comp, \Mezzanine_io[16]~I\, Mezzanine_io[16], maxv_top, 1
instance = comp, \Mezzanine_io[17]~I\, Mezzanine_io[17], maxv_top, 1
instance = comp, \Mezzanine_io[18]~I\, Mezzanine_io[18], maxv_top, 1
instance = comp, \Mezzanine_io[19]~I\, Mezzanine_io[19], maxv_top, 1
instance = comp, \Mezzanine_io[20]~I\, Mezzanine_io[20], maxv_top, 1
instance = comp, \Con_80p_io[2]~I\, Con_80p_io[2], maxv_top, 1
instance = comp, \Con_80p_io[3]~I\, Con_80p_io[3], maxv_top, 1
instance = comp, \Con_80p_io[4]~I\, Con_80p_io[4], maxv_top, 1
instance = comp, \Con_80p_io[5]~I\, Con_80p_io[5], maxv_top, 1
instance = comp, \Con_80p_io[6]~I\, Con_80p_io[6], maxv_top, 1
instance = comp, \Con_80p_io[7]~I\, Con_80p_io[7], maxv_top, 1
instance = comp, \Con_80p_io[8]~I\, Con_80p_io[8], maxv_top, 1
instance = comp, \Con_80p_io[9]~I\, Con_80p_io[9], maxv_top, 1
instance = comp, \Con_80p_io[10]~I\, Con_80p_io[10], maxv_top, 1
instance = comp, \Con_80p_io[11]~I\, Con_80p_io[11], maxv_top, 1
instance = comp, \Con_80p_io[12]~I\, Con_80p_io[12], maxv_top, 1
instance = comp, \Con_80p_io[13]~I\, Con_80p_io[13], maxv_top, 1
instance = comp, \Con_80p_io[14]~I\, Con_80p_io[14], maxv_top, 1
instance = comp, \Con_80p_io[15]~I\, Con_80p_io[15], maxv_top, 1
instance = comp, \Con_80p_io[16]~I\, Con_80p_io[16], maxv_top, 1
instance = comp, \Con_80p_io[17]~I\, Con_80p_io[17], maxv_top, 1
instance = comp, \Con_80p_io[18]~I\, Con_80p_io[18], maxv_top, 1
instance = comp, \Con_80p_io[19]~I\, Con_80p_io[19], maxv_top, 1
instance = comp, \Con_80p_io[20]~I\, Con_80p_io[20], maxv_top, 1
instance = comp, \Con_80p_io[21]~I\, Con_80p_io[21], maxv_top, 1
instance = comp, \Con_80p_io[22]~I\, Con_80p_io[22], maxv_top, 1
instance = comp, \Con_80p_io[23]~I\, Con_80p_io[23], maxv_top, 1
instance = comp, \Con_80p_io[24]~I\, Con_80p_io[24], maxv_top, 1
instance = comp, \Con_80p_io[25]~I\, Con_80p_io[25], maxv_top, 1
instance = comp, \Con_80p_io[26]~I\, Con_80p_io[26], maxv_top, 1
instance = comp, \Con_80p_io[27]~I\, Con_80p_io[27], maxv_top, 1
instance = comp, \Con_80p_io[28]~I\, Con_80p_io[28], maxv_top, 1
instance = comp, \Con_80p_io[29]~I\, Con_80p_io[29], maxv_top, 1
instance = comp, \Con_80p_io[30]~I\, Con_80p_io[30], maxv_top, 1
instance = comp, \Con_80p_io[31]~I\, Con_80p_io[31], maxv_top, 1
instance = comp, \Con_80p_io[32]~I\, Con_80p_io[32], maxv_top, 1
instance = comp, \Con_80p_io[33]~I\, Con_80p_io[33], maxv_top, 1
instance = comp, \Con_80p_io[34]~I\, Con_80p_io[34], maxv_top, 1
instance = comp, \Con_80p_io[35]~I\, Con_80p_io[35], maxv_top, 1
instance = comp, \Con_80p_io[36]~I\, Con_80p_io[36], maxv_top, 1
instance = comp, \Con_80p_io[37]~I\, Con_80p_io[37], maxv_top, 1
instance = comp, \Con_80p_io[38]~I\, Con_80p_io[38], maxv_top, 1
instance = comp, \Con_80p_io[39]~I\, Con_80p_io[39], maxv_top, 1
instance = comp, \Con_80p_io[40]~I\, Con_80p_io[40], maxv_top, 1
instance = comp, \Con_80p_io[57]~I\, Con_80p_io[57], maxv_top, 1
instance = comp, \Con_80p_io[58]~I\, Con_80p_io[58], maxv_top, 1
instance = comp, \Con_80p_io[59]~I\, Con_80p_io[59], maxv_top, 1
instance = comp, \Con_80p_io[60]~I\, Con_80p_io[60], maxv_top, 1
instance = comp, \Con_80p_io[61]~I\, Con_80p_io[61], maxv_top, 1
instance = comp, \Con_80p_io[62]~I\, Con_80p_io[62], maxv_top, 1
instance = comp, \Con_80p_io[63]~I\, Con_80p_io[63], maxv_top, 1
instance = comp, \Con_80p_io[64]~I\, Con_80p_io[64], maxv_top, 1
instance = comp, \Con_80p_io[65]~I\, Con_80p_io[65], maxv_top, 1
instance = comp, \Con_80p_io[66]~I\, Con_80p_io[66], maxv_top, 1
instance = comp, \Con_80p_io[67]~I\, Con_80p_io[67], maxv_top, 1
instance = comp, \Con_80p_io[68]~I\, Con_80p_io[68], maxv_top, 1
instance = comp, \Con_80p_io[69]~I\, Con_80p_io[69], maxv_top, 1
instance = comp, \Con_80p_io[70]~I\, Con_80p_io[70], maxv_top, 1
instance = comp, \Con_80p_io[71]~I\, Con_80p_io[71], maxv_top, 1
instance = comp, \Con_80p_io[72]~I\, Con_80p_io[72], maxv_top, 1
instance = comp, \Con_80p_io[73]~I\, Con_80p_io[73], maxv_top, 1
instance = comp, \Con_80p_io[74]~I\, Con_80p_io[74], maxv_top, 1
instance = comp, \Con_80p_io[75]~I\, Con_80p_io[75], maxv_top, 1
instance = comp, \Con_80p_io[76]~I\, Con_80p_io[76], maxv_top, 1
instance = comp, \Con_80p_io[77]~I\, Con_80p_io[77], maxv_top, 1
instance = comp, \Con_80p_io[78]~I\, Con_80p_io[78], maxv_top, 1
instance = comp, \Con_80p_io[79]~I\, Con_80p_io[79], maxv_top, 1
