// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M570ZF256C5 Package FBGA256
// 

// 
// This SDF file should be used for QuestaSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "maxv_top")
  (DATE "10/10/2019 16:52:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[41\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[42\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[43\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[44\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[45\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[46\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[47\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[48\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[49\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[50\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[51\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[52\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[53\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[54\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[55\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[56\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Clk_Main_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nReset_i\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2276:2276:2276) (2276:2276:2276))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5202:5202:5202) (5202:5202:5202))
        (PORT datab (2163:2163:2163) (2163:2163:2163))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2036:2036:2036))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3153:3153:3153) (3153:3153:3153))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout (2360:2360:2360) (2360:2360:2360))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3230:3230:3230) (3230:3230:3230))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3231:3231:3231))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout (2716:2716:2716) (2716:2716:2716))
        (IOPATH cin cout (461:461:461) (461:461:461))
        (IOPATH cin0 cout (522:522:522) (522:522:522))
        (IOPATH cin1 cout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2150:2150:2150))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (2054:2054:2054) (2054:2054:2054))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout (2662:2662:2662) (2662:2662:2662))
        (IOPATH cin cout (334:334:334) (334:334:334))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2060:2060:2060))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2048:2048:2048))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Cpt_s\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin regin (1820:1820:1820) (1820:1820:1820))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\Cpt_s\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (11940:11940:11940) (11940:11940:11940))
        (PORT clk (3846:3846:3846) (3846:3846:3846))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|detect_o\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7600:7600:7600) (7600:7600:7600))
        (PORT datab (5873:5873:5873) (5873:5873:5873))
        (PORT datac (6325:6325:6325) (6325:6325:6325))
        (PORT datad (6313:6313:6313) (6313:6313:6313))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|ENC4_3\|inAll0_s\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7971:7971:7971) (7971:7971:7971))
        (PORT datab (7676:7676:7676) (7676:7676:7676))
        (PORT datac (6176:6176:6176) (6176:6176:6176))
        (PORT datad (7788:7788:7788) (7788:7788:7788))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6199:6199:6199) (6199:6199:6199))
        (PORT datad (6167:6167:6167) (6167:6167:6167))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|ENC4_2\|en_o\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1877:1877:1877))
        (PORT datab (6212:6212:6212) (6212:6212:6212))
        (PORT datac (7725:7725:7725) (7725:7725:7725))
        (PORT datad (1947:1947:1947) (1947:1947:1947))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|detect_o\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7817:7817:7817) (7817:7817:7817))
        (PORT datab (8007:8007:8007) (8007:8007:8007))
        (PORT datac (7672:7672:7672) (7672:7672:7672))
        (PORT datad (8068:8068:8068) (8068:8068:8068))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|detect_o\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1953:1953:1953) (1953:1953:1953))
        (PORT datac (5204:5204:5204) (5204:5204:5204))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7446:7446:7446) (7446:7446:7446))
        (PORT datab (8068:8068:8068) (8068:8068:8068))
        (PORT datac (8130:8130:8130) (8130:8130:8130))
        (PORT datad (5880:5880:5880) (5880:5880:5880))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[0\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7606:7606:7606) (7606:7606:7606))
        (PORT datab (1948:1948:1948) (1948:1948:1948))
        (PORT datac (6332:6332:6332) (6332:6332:6332))
        (PORT datad (6301:6301:6301) (6301:6301:6301))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7672:7672:7672) (7672:7672:7672))
        (PORT datac (8187:8187:8187) (8187:8187:8187))
        (PORT datad (7777:7777:7777) (7777:7777:7777))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5975:5975:5975) (5975:5975:5975))
        (PORT datab (6160:6160:6160) (6160:6160:6160))
        (PORT datac (2101:2101:2101) (2101:2101:2101))
        (PORT datad (6209:6209:6209) (6209:6209:6209))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[0\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1849:1849:1849))
        (PORT datab (4748:4748:4748) (4748:4748:4748))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (1919:1919:1919) (1919:1919:1919))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[1\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7598:7598:7598) (7598:7598:7598))
        (PORT datab (8075:8075:8075) (8075:8075:8075))
        (PORT datac (8137:8137:8137) (8137:8137:8137))
        (PORT datad (5874:5874:5874) (5874:5874:5874))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[1\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6326:6326:6326) (6326:6326:6326))
        (PORT datad (6311:6311:6311) (6311:6311:6311))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[1\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7965:7965:7965) (7965:7965:7965))
        (PORT datab (1944:1944:1944) (1944:1944:1944))
        (PORT datac (2106:2106:2106) (2106:2106:2106))
        (PORT datad (7781:7781:7781) (7781:7781:7781))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[1\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4978:4978:4978) (4978:4978:4978))
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (2040:2040:2040) (2040:2040:2040))
        (PORT datad (4892:4892:4892) (4892:4892:4892))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|num_o\[2\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1949:1949:1949) (1949:1949:1949))
        (PORT datac (5199:5199:5199) (5199:5199:5199))
        (PORT datad (5579:5579:5579) (5579:5579:5579))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nLed_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Led_RGB_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nSeven_Seg_o\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4408:4408:4408) (4408:4408:4408))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_25p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Mezzanine_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6051:6051:6051) (6051:6051:6051))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4216:4216:4216) (4216:4216:4216))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4211:4211:4211) (4211:4211:4211))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4785:4785:4785) (4785:4785:4785))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4272:4272:4272) (4272:4272:4272))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[26\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[27\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[28\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[29\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[30\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[31\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[32\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[33\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[34\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[35\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[36\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[37\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[38\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[39\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[40\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[57\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[58\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[59\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[60\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[61\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[62\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[63\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[64\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[65\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[66\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[67\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[68\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[69\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[70\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[71\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[72\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[73\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[74\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[75\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[76\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[77\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[78\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\Con_80p_io\[79\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
