|maxv_top
Clk_Gen_i => ~NO_FANOUT~
Clk_Main_i => Cpt_s[0].CLK
Clk_Main_i => Cpt_s[1].CLK
Clk_Main_i => Cpt_s[2].CLK
Clk_Main_i => Cpt_s[3].CLK
Clk_Main_i => Cpt_s[4].CLK
Clk_Main_i => Cpt_s[5].CLK
Clk_Main_i => Cpt_s[6].CLK
Clk_Main_i => Cpt_s[7].CLK
Clk_Main_i => Cpt_s[8].CLK
Clk_Main_i => Cpt_s[9].CLK
Clk_Main_i => Cpt_s[10].CLK
Clk_Main_i => Cpt_s[11].CLK
Clk_Main_i => Cpt_s[12].CLK
Clk_Main_i => Cpt_s[13].CLK
Clk_Main_i => Cpt_s[14].CLK
Clk_Main_i => Cpt_s[15].CLK
Clk_Main_i => Cpt_s[16].CLK
Clk_Main_i => Cpt_s[17].CLK
Clk_Main_i => Cpt_s[18].CLK
Clk_Main_i => Cpt_s[19].CLK
Con_25p_io[1] <> <UNC>
Con_25p_io[2] <> <UNC>
Con_25p_io[3] <> <UNC>
Con_25p_io[4] <> <UNC>
Con_25p_io[5] <> <UNC>
Con_25p_io[6] <> <UNC>
Con_25p_io[7] <> <UNC>
Con_25p_io[8] <> <UNC>
Con_25p_io[9] <> <UNC>
Con_25p_io[10] <> <UNC>
Con_25p_io[11] <> <UNC>
Con_25p_io[12] <> <UNC>
Con_25p_io[13] <> <UNC>
Con_25p_io[14] <> <UNC>
Con_25p_io[15] <> <UNC>
Con_25p_io[16] <> <UNC>
Con_25p_io[17] <> <UNC>
Con_25p_io[18] <> <UNC>
Con_25p_io[19] <> <UNC>
Con_25p_io[20] <> <UNC>
Con_25p_io[21] <> <UNC>
Con_25p_io[22] <> <UNC>
Con_25p_io[23] <> <UNC>
Con_25p_io[24] <> <UNC>
Con_25p_io[25] <> <UNC>
Con_80p_io[2] <> Con_80p_io[2]
Con_80p_io[3] <> <GND>
Con_80p_io[4] <> <GND>
Con_80p_io[5] <> <GND>
Con_80p_io[6] <> <GND>
Con_80p_io[7] <> <GND>
Con_80p_io[8] <> <GND>
Con_80p_io[9] <> Con_80p_io[9]
Con_80p_io[10] <> Con_80p_io[10]
Con_80p_io[11] <> Con_80p_io[11]
Con_80p_io[12] <> Con_80p_io[12]
Con_80p_io[13] <> <GND>
Con_80p_io[14] <> <GND>
Con_80p_io[15] <> <GND>
Con_80p_io[16] <> <GND>
Con_80p_io[17] <> <GND>
Con_80p_io[18] <> <GND>
Con_80p_io[19] <> <GND>
Con_80p_io[20] <> <GND>
Con_80p_io[21] <> <GND>
Con_80p_io[22] <> <GND>
Con_80p_io[23] <> <GND>
Con_80p_io[24] <> <GND>
Con_80p_io[25] <> <GND>
Con_80p_io[26] <> <GND>
Con_80p_io[27] <> <GND>
Con_80p_io[28] <> <GND>
Con_80p_io[29] <> <GND>
Con_80p_io[30] <> <GND>
Con_80p_io[31] <> <GND>
Con_80p_io[32] <> <GND>
Con_80p_io[33] <> <GND>
Con_80p_io[34] <> <GND>
Con_80p_io[35] <> <GND>
Con_80p_io[36] <> <GND>
Con_80p_io[37] <> <GND>
Con_80p_io[38] <> <GND>
Con_80p_io[39] <> <GND>
Con_80p_io[40] <> <GND>
Con_80p_io[41] <> Con_80p_io[41]
Con_80p_io[42] <> Con_80p_io[42]
Con_80p_io[43] <> Con_80p_io[43]
Con_80p_io[44] <> Con_80p_io[44]
Con_80p_io[45] <> Con_80p_io[45]
Con_80p_io[46] <> Con_80p_io[46]
Con_80p_io[47] <> Con_80p_io[47]
Con_80p_io[48] <> Con_80p_io[48]
Con_80p_io[49] <> Con_80p_io[49]
Con_80p_io[50] <> Con_80p_io[50]
Con_80p_io[51] <> Con_80p_io[51]
Con_80p_io[52] <> Con_80p_io[52]
Con_80p_io[53] <> Con_80p_io[53]
Con_80p_io[54] <> Con_80p_io[54]
Con_80p_io[55] <> Con_80p_io[55]
Con_80p_io[56] <> Con_80p_io[56]
Con_80p_io[57] <> Con_80p_io[57]
Con_80p_io[58] <> Con_80p_io[58]
Con_80p_io[59] <> Con_80p_io[59]
Con_80p_io[60] <> Con_80p_io[60]
Con_80p_io[61] <> Con_80p_io[61]
Con_80p_io[62] <> Con_80p_io[62]
Con_80p_io[63] <> Con_80p_io[63]
Con_80p_io[64] <> Con_80p_io[64]
Con_80p_io[65] <> Con_80p_io[65]
Con_80p_io[66] <> Con_80p_io[66]
Con_80p_io[67] <> Con_80p_io[67]
Con_80p_io[68] <> Con_80p_io[68]
Con_80p_io[69] <> Con_80p_io[69]
Con_80p_io[70] <> Con_80p_io[70]
Con_80p_io[71] <> Con_80p_io[71]
Con_80p_io[72] <> Con_80p_io[72]
Con_80p_io[73] <> Con_80p_io[73]
Con_80p_io[74] <> Con_80p_io[74]
Con_80p_io[75] <> Con_80p_io[75]
Con_80p_io[76] <> Con_80p_io[76]
Con_80p_io[77] <> Con_80p_io[77]
Con_80p_io[78] <> Con_80p_io[78]
Con_80p_io[79] <> Con_80p_io[79]
Mezzanine_io[5] <> <UNC>
Mezzanine_io[6] <> <UNC>
Mezzanine_io[7] <> <UNC>
Mezzanine_io[8] <> <UNC>
Mezzanine_io[9] <> <UNC>
Mezzanine_io[10] <> <UNC>
Mezzanine_io[11] <> <UNC>
Mezzanine_io[12] <> <UNC>
Mezzanine_io[13] <> <UNC>
Mezzanine_io[14] <> <UNC>
Mezzanine_io[15] <> <UNC>
Mezzanine_io[16] <> <UNC>
Mezzanine_io[17] <> <UNC>
Mezzanine_io[18] <> <UNC>
Mezzanine_io[19] <> <UNC>
Mezzanine_io[20] <> <UNC>
Encoder_A_i => ~NO_FANOUT~
Encoder_B_i => ~NO_FANOUT~
nButton_i[1] => ~NO_FANOUT~
nButton_i[2] => ~NO_FANOUT~
nButton_i[3] => ~NO_FANOUT~
nButton_i[4] => ~NO_FANOUT~
nButton_i[5] => ~NO_FANOUT~
nButton_i[6] => ~NO_FANOUT~
nButton_i[7] => ~NO_FANOUT~
nButton_i[8] => ~NO_FANOUT~
nReset_i => Cpt_s[0].ACLR
nReset_i => Cpt_s[1].ACLR
nReset_i => Cpt_s[2].ACLR
nReset_i => Cpt_s[3].ACLR
nReset_i => Cpt_s[4].ACLR
nReset_i => Cpt_s[5].ACLR
nReset_i => Cpt_s[6].ACLR
nReset_i => Cpt_s[7].ACLR
nReset_i => Cpt_s[8].ACLR
nReset_i => Cpt_s[9].ACLR
nReset_i => Cpt_s[10].ACLR
nReset_i => Cpt_s[11].ACLR
nReset_i => Cpt_s[12].ACLR
nReset_i => Cpt_s[13].ACLR
nReset_i => Cpt_s[14].ACLR
nReset_i => Cpt_s[15].ACLR
nReset_i => Cpt_s[16].ACLR
nReset_i => Cpt_s[17].ACLR
nReset_i => Cpt_s[18].ACLR
nReset_i => Cpt_s[19].ACLR
Switch_i[0] => ~NO_FANOUT~
Switch_i[1] => ~NO_FANOUT~
Switch_i[2] => ~NO_FANOUT~
Switch_i[3] => ~NO_FANOUT~
Switch_i[4] => ~NO_FANOUT~
Switch_i[5] => ~NO_FANOUT~
Switch_i[6] => ~NO_FANOUT~
Switch_i[7] => ~NO_FANOUT~
nLed_o[0] << <VCC>
nLed_o[1] << <VCC>
nLed_o[2] << <VCC>
nLed_o[3] << <VCC>
nLed_o[4] << <VCC>
nLed_o[5] << <VCC>
nLed_o[6] << <VCC>
nLed_o[7] << <VCC>
Led_RGB_o[0] << <GND>
Led_RGB_o[1] << <GND>
Led_RGB_o[2] << <GND>
nSeven_Seg_o[0] << <VCC>
nSeven_Seg_o[1] << <VCC>
nSeven_Seg_o[2] << <VCC>
nSeven_Seg_o[3] << <VCC>
nSeven_Seg_o[4] << <VCC>
nSeven_Seg_o[5] << <VCC>
nSeven_Seg_o[6] << <VCC>
nSeven_Seg_o[7] << Cpt_s[19].DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|enc_prio_16in_top:U1
in_i[0] => enc_prio_4in:ENC4_0.in0_i
in_i[1] => enc_prio_4in:ENC4_0.in1_i
in_i[2] => enc_prio_4in:ENC4_0.in2_i
in_i[3] => enc_prio_4in:ENC4_0.in3_i
in_i[4] => enc_prio_4in:ENC4_1.in0_i
in_i[5] => enc_prio_4in:ENC4_1.in1_i
in_i[6] => enc_prio_4in:ENC4_1.in2_i
in_i[7] => enc_prio_4in:ENC4_1.in3_i
in_i[8] => enc_prio_4in:ENC4_2.in0_i
in_i[9] => enc_prio_4in:ENC4_2.in1_i
in_i[10] => enc_prio_4in:ENC4_2.in2_i
in_i[11] => enc_prio_4in:ENC4_2.in3_i
in_i[12] => enc_prio_4in:ENC4_3.in0_i
in_i[13] => enc_prio_4in:ENC4_3.in1_i
in_i[14] => enc_prio_4in:ENC4_3.in2_i
in_i[15] => enc_prio_4in:ENC4_3.in3_i
detect_o <= detect_o.DB_MAX_OUTPUT_PORT_TYPE
num_o[0] <= num_o.DB_MAX_OUTPUT_PORT_TYPE
num_o[1] <= num_o.DB_MAX_OUTPUT_PORT_TYPE
num_o[2] <= num_o.DB_MAX_OUTPUT_PORT_TYPE
num_o[3] <= detect_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|enc_prio_16in_top:U1|enc_prio_4in:ENC4_3
en_i => en_s.IN1
en_i => num0_o.OUTPUTSELECT
en_i => num1_o.OUTPUTSELECT
en_i => detect_s.IN1
in0_i => inAll0_s.IN1
in1_i => num_s.DATAA
in1_i => inAll0_s.IN1
in2_i => num_s.OUTPUTSELECT
in2_i => num_s[1].DATAA
in2_i => inAll0_s.IN0
in3_i => num_s[1].OUTPUTSELECT
in3_i => num_s[0].OUTPUTSELECT
in3_i => inAll0_s.IN1
detect_o <= detect_s.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_s.DB_MAX_OUTPUT_PORT_TYPE
num0_o <= num0_o.DB_MAX_OUTPUT_PORT_TYPE
num1_o <= num1_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|enc_prio_16in_top:U1|enc_prio_4in:ENC4_2
en_i => en_s.IN1
en_i => num0_o.OUTPUTSELECT
en_i => num1_o.OUTPUTSELECT
en_i => detect_s.IN1
in0_i => inAll0_s.IN1
in1_i => num_s.DATAA
in1_i => inAll0_s.IN1
in2_i => num_s.OUTPUTSELECT
in2_i => num_s[1].DATAA
in2_i => inAll0_s.IN0
in3_i => num_s[1].OUTPUTSELECT
in3_i => num_s[0].OUTPUTSELECT
in3_i => inAll0_s.IN1
detect_o <= detect_s.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_s.DB_MAX_OUTPUT_PORT_TYPE
num0_o <= num0_o.DB_MAX_OUTPUT_PORT_TYPE
num1_o <= num1_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|enc_prio_16in_top:U1|enc_prio_4in:ENC4_1
en_i => en_s.IN1
en_i => num0_o.OUTPUTSELECT
en_i => num1_o.OUTPUTSELECT
en_i => detect_s.IN1
in0_i => inAll0_s.IN1
in1_i => num_s.DATAA
in1_i => inAll0_s.IN1
in2_i => num_s.OUTPUTSELECT
in2_i => num_s[1].DATAA
in2_i => inAll0_s.IN0
in3_i => num_s[1].OUTPUTSELECT
in3_i => num_s[0].OUTPUTSELECT
in3_i => inAll0_s.IN1
detect_o <= detect_s.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_s.DB_MAX_OUTPUT_PORT_TYPE
num0_o <= num0_o.DB_MAX_OUTPUT_PORT_TYPE
num1_o <= num1_o.DB_MAX_OUTPUT_PORT_TYPE


|maxv_top|enc_prio_16in_top:U1|enc_prio_4in:ENC4_0
en_i => en_s.IN1
en_i => num0_o.OUTPUTSELECT
en_i => num1_o.OUTPUTSELECT
en_i => detect_s.IN1
in0_i => inAll0_s.IN1
in1_i => num_s.DATAA
in1_i => inAll0_s.IN1
in2_i => num_s.OUTPUTSELECT
in2_i => num_s[1].DATAA
in2_i => inAll0_s.IN0
in3_i => num_s[1].OUTPUTSELECT
in3_i => num_s[0].OUTPUTSELECT
in3_i => inAll0_s.IN1
detect_o <= detect_s.DB_MAX_OUTPUT_PORT_TYPE
en_o <= en_s.DB_MAX_OUTPUT_PORT_TYPE
num0_o <= num0_o.DB_MAX_OUTPUT_PORT_TYPE
num1_o <= num1_o.DB_MAX_OUTPUT_PORT_TYPE


