#--------------------------------------------------------------------------
#-- HEIG-VD, Haute Ecole d'Ingenerie et de Gestion du Canton de Vaud
#-- REDS Institute, Reconfigurable Embedded Digital Systems
#--------------------------------------------------------------------------
#--
#-- File                 : maxv_top_pin_assignment.qsf
#-- Author               : Bertrand Rey
#-- Date                 : 08.11.2016
#-- Target Devices       : Altera MAXV 5M570ZF256C5
#--------------------------------------------------------------------------
#-- Fichier d'assignation des pins de la carte Max-V 80-25p
#--------------------------------------------------------------------------

set_location_assignment PIN_D2 -to nButton_i[1]
set_location_assignment PIN_D3 -to nButton_i[2]
set_location_assignment PIN_E1 -to nButton_i[3]
set_location_assignment PIN_E2 -to nButton_i[4]
set_location_assignment PIN_E3 -to nButton_i[5]
set_location_assignment PIN_E4 -to nButton_i[6]
set_location_assignment PIN_F1 -to nButton_i[7]
set_location_assignment PIN_F2 -to nButton_i[8]

set_location_assignment PIN_J5 -to Clk_Gen_i
set_location_assignment PIN_H5 -to Clk_Main_i


set_location_assignment PIN_L4 -to Encoder_A_i
set_location_assignment PIN_M1 -to Encoder_B_i

set_location_assignment PIN_F3 -to nLed_o[7]
set_location_assignment PIN_G1 -to nLed_o[6]
set_location_assignment PIN_G2 -to nLed_o[5]
set_location_assignment PIN_G3 -to nLed_o[4]
set_location_assignment PIN_H1 -to nLed_o[3]
set_location_assignment PIN_H2 -to nLed_o[2]
set_location_assignment PIN_H3 -to nLed_o[1]
set_location_assignment PIN_J1 -to nLed_o[0]


set_location_assignment PIN_C2 -to Led_RGB_o[0]
set_location_assignment PIN_C3 -to Led_RGB_o[1]
set_location_assignment PIN_D1 -to Led_RGB_o[2]

set_location_assignment PIN_P15 -to Mezzanine_io[5]
set_location_assignment PIN_T13 -to Mezzanine_io[6]
set_location_assignment PIN_R16 -to Mezzanine_io[7]
set_location_assignment PIN_P14 -to Mezzanine_io[8]
set_location_assignment PIN_T15 -to Mezzanine_io[9]
set_location_assignment PIN_R14 -to Mezzanine_io[10]
set_location_assignment PIN_P6 -to Mezzanine_io[11]
set_location_assignment PIN_T2 -to Mezzanine_io[12]
set_location_assignment PIN_T5 -to Mezzanine_io[13]
set_location_assignment PIN_R3 -to Mezzanine_io[14]
set_location_assignment PIN_R5 -to Mezzanine_io[15]
set_location_assignment PIN_P4 -to Mezzanine_io[16]
set_location_assignment PIN_P5 -to Mezzanine_io[17]
set_location_assignment PIN_R4 -to Mezzanine_io[18]
set_location_assignment PIN_N5 -to Mezzanine_io[19]
set_location_assignment PIN_T4 -to Mezzanine_io[20]

set_location_assignment PIN_M9 -to nReset_i

set_location_assignment PIN_M3 -to nSeven_Seg_o[0]
set_location_assignment PIN_M2 -to nSeven_Seg_o[1]
set_location_assignment PIN_P2 -to nSeven_Seg_o[2]
set_location_assignment PIN_N3 -to nSeven_Seg_o[3]
set_location_assignment PIN_N2 -to nSeven_Seg_o[4]
set_location_assignment PIN_M4 -to nSeven_Seg_o[5]
set_location_assignment PIN_N1 -to nSeven_Seg_o[6]
set_location_assignment PIN_R1 -to nSeven_Seg_o[7]

set_location_assignment PIN_M8 -to Switch_i[7]
set_location_assignment PIN_J3 -to Switch_i[6]
set_location_assignment PIN_K1 -to Switch_i[5]
set_location_assignment PIN_K2 -to Switch_i[4]
set_location_assignment PIN_K3 -to Switch_i[3]
set_location_assignment PIN_L1 -to Switch_i[2]
set_location_assignment PIN_L2 -to Switch_i[1]
set_location_assignment PIN_L3 -to Switch_i[0]

set_location_assignment PIN_R13 -to Con_25p_io[1]
set_location_assignment PIN_T12 -to Con_25p_io[2]
set_location_assignment PIN_P12 -to Con_25p_io[3]
set_location_assignment PIN_T11 -to Con_25p_io[4]
set_location_assignment PIN_P11 -to Con_25p_io[5]
set_location_assignment PIN_R10 -to Con_25p_io[6]
set_location_assignment PIN_T9 -to Con_25p_io[7]
set_location_assignment PIN_P9 -to Con_25p_io[8]
set_location_assignment PIN_T8 -to Con_25p_io[9]
set_location_assignment PIN_P8 -to Con_25p_io[10]
set_location_assignment PIN_T7 -to Con_25p_io[11]
set_location_assignment PIN_P7 -to Con_25p_io[12]
set_location_assignment PIN_R6 -to Con_25p_io[13]
set_location_assignment PIN_P13 -to Con_25p_io[14]
set_location_assignment PIN_R12 -to Con_25p_io[15]
set_location_assignment PIN_N12 -to Con_25p_io[16]
set_location_assignment PIN_R11 -to Con_25p_io[17]
set_location_assignment PIN_T10 -to Con_25p_io[18]
set_location_assignment PIN_P10 -to Con_25p_io[19]
set_location_assignment PIN_R9 -to Con_25p_io[20]
set_location_assignment PIN_J2 -to Con_25p_io[21]
set_location_assignment PIN_R8 -to Con_25p_io[22]
set_location_assignment PIN_B1 -to Con_25p_io[23]
set_location_assignment PIN_R7 -to Con_25p_io[24]
set_location_assignment PIN_T6 -to Con_25p_io[25]

set_location_assignment PIN_A4 -to Con_80p_io[2]
set_location_assignment PIN_B4 -to Con_80p_io[3]
set_location_assignment PIN_A5 -to Con_80p_io[4]
set_location_assignment PIN_B5 -to Con_80p_io[5]
set_location_assignment PIN_A6 -to Con_80p_io[6]
set_location_assignment PIN_B6 -to Con_80p_io[7]
set_location_assignment PIN_C7 -to Con_80p_io[8]
set_location_assignment PIN_A8 -to Con_80p_io[9]
set_location_assignment PIN_A9 -to Con_80p_io[10]
set_location_assignment PIN_B9 -to Con_80p_io[11]
set_location_assignment PIN_B10 -to Con_80p_io[12]
set_location_assignment PIN_C10 -to Con_80p_io[13]
set_location_assignment PIN_C11 -to Con_80p_io[14]
set_location_assignment PIN_D11 -to Con_80p_io[15]
set_location_assignment PIN_C12 -to Con_80p_io[16]
set_location_assignment PIN_D12 -to Con_80p_io[17]
set_location_assignment PIN_C13 -to Con_80p_io[18]
set_location_assignment PIN_B14 -to Con_80p_io[19]
set_location_assignment PIN_C15 -to Con_80p_io[20]
set_location_assignment PIN_B16 -to Con_80p_io[21]
set_location_assignment PIN_D14 -to Con_80p_io[22]
set_location_assignment PIN_D13 -to Con_80p_io[23]
set_location_assignment PIN_E14 -to Con_80p_io[24]
set_location_assignment PIN_E13 -to Con_80p_io[25]
set_location_assignment PIN_F14 -to Con_80p_io[26]
set_location_assignment PIN_F13 -to Con_80p_io[27]
set_location_assignment PIN_G14 -to Con_80p_io[28]
set_location_assignment PIN_H16 -to Con_80p_io[29]
set_location_assignment PIN_H12 -to Con_80p_io[30]
set_location_assignment PIN_J16 -to Con_80p_io[31]
set_location_assignment PIN_J12 -to Con_80p_io[32]
set_location_assignment PIN_K16 -to Con_80p_io[33]
set_location_assignment PIN_L16 -to Con_80p_io[34]
set_location_assignment PIN_L15 -to Con_80p_io[35]
set_location_assignment PIN_M16 -to Con_80p_io[36]
set_location_assignment PIN_M15 -to Con_80p_io[37]
set_location_assignment PIN_N16 -to Con_80p_io[38]
set_location_assignment PIN_N15 -to Con_80p_io[39]
set_location_assignment PIN_N13 -to Con_80p_io[40]
set_location_assignment PIN_A2 -to Con_80p_io[41]
set_location_assignment PIN_B3 -to Con_80p_io[42]
set_location_assignment PIN_C4 -to Con_80p_io[43]
set_location_assignment PIN_D4 -to Con_80p_io[44]
set_location_assignment PIN_C5 -to Con_80p_io[45]
set_location_assignment PIN_D5 -to Con_80p_io[46]
set_location_assignment PIN_C6 -to Con_80p_io[47]
set_location_assignment PIN_A7 -to Con_80p_io[48]
set_location_assignment PIN_B8 -to Con_80p_io[49]
set_location_assignment PIN_C8 -to Con_80p_io[50]
set_location_assignment PIN_C9 -to Con_80p_io[51]
set_location_assignment PIN_A10 -to Con_80p_io[52]
set_location_assignment PIN_A11 -to Con_80p_io[53]
set_location_assignment PIN_B11 -to Con_80p_io[54]
set_location_assignment PIN_A12 -to Con_80p_io[55]
set_location_assignment PIN_B12 -to Con_80p_io[56]
set_location_assignment PIN_A13 -to Con_80p_io[57]
set_location_assignment PIN_B13 -to Con_80p_io[58]
set_location_assignment PIN_C14 -to Con_80p_io[59]
set_location_assignment PIN_A15 -to Con_80p_io[60]
set_location_assignment PIN_D16 -to Con_80p_io[61]
set_location_assignment PIN_D15 -to Con_80p_io[62]
set_location_assignment PIN_E16 -to Con_80p_io[63]
set_location_assignment PIN_E15 -to Con_80p_io[64]
set_location_assignment PIN_F16 -to Con_80p_io[65]
set_location_assignment PIN_F15 -to Con_80p_io[66]
set_location_assignment PIN_G16 -to Con_80p_io[67]
set_location_assignment PIN_G15 -to Con_80p_io[68]
set_location_assignment PIN_H15 -to Con_80p_io[69]
set_location_assignment PIN_H14 -to Con_80p_io[70]
set_location_assignment PIN_J15 -to Con_80p_io[71]
set_location_assignment PIN_J14 -to Con_80p_io[72]
set_location_assignment PIN_K15 -to Con_80p_io[73]
set_location_assignment PIN_K14 -to Con_80p_io[74]
set_location_assignment PIN_L14 -to Con_80p_io[75]
set_location_assignment PIN_L13 -to Con_80p_io[76]
set_location_assignment PIN_M14 -to Con_80p_io[77]
set_location_assignment PIN_M13 -to Con_80p_io[78]
set_location_assignment PIN_N14 -to Con_80p_io[79]
